<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宏观经济预测</title>
    <script src="./external_js/echarts.min.js"></script>
    <script src="./external_js/jquery-3.4.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #3378EB;
        }

        body {
            width: 100%;
            height: 100%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            overflow: auto;
            background: linear-gradient(0deg, rgba(175, 205, 249, 1), rgba(19, 113, 255, 1), rgba(19, 114, 244, 1));
        }

        .wrapper .top {
            width: 100vw;
            height: 22vh;
        }

        .wrapper .top .top-left {
            float: left;
            width: 44vw;
            height: 22vh;
        }

        .wrapper .top .top-right {
            float: left;
            width: 40vw;
            height: 22vh;
        }

        .wrapper .top .title {
            position: relative;
        }

        .wrapper .top .title h3 {
            font-weight: 400;
            color: white;
            position: absolute;

            left: 4vw;
            top: 2vh;
        }


        .wrapper .bottom {
            width: 100%;
        }

        .wrapper .bottom .first,
        .second,
        .third {
            width: 92vw;
            height: 38vh;
            margin: 0 auto;
            margin-bottom: 5vh;
            border-radius: 20px;
            overflow: hidden;
        }

        .wrapper .bottom .four {

            width: 92vw;
            height: 50vh;
            margin: 0 auto;
            margin-bottom: 40px;
            border-radius: 20px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="top-left">
                <img src="./img/首页1.png" alt="首页云图" style="width:44vw;height: 23vh;">
            </div>
            <div class="top-right">
                <img src="./img/头部文字.png" alt="首页云图" style="width:50vw;height: 19vh;">
            </div>
            <div class="title">
                <h3> <a href="index.html">&#60;&nbsp;&nbsp;宏观经济预测</a></h3>
            </div>
        </div>

        <div class="bottom">
            <div class="four"></div>
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
        </div>

    </div>
</body>

<script type="text/javascript">
    // 画第一产业图表
    var myChart1 = echarts.init(document.querySelector("div.first"));

    // 指定图表的配置项和数据

    var option1 = {
        backgroundColor: "white",
        tooltip: {
            trigger: 'axis',
            formatter: params => {        //可以在此设置每一条数据的hover提示信息，根据params.data中的数据自己判断，然后返回不同的值
                if (params[0]["data"]) {
                    return params[0]["name"] + "</br>" + params[0]["marker"] + params[0]["seriesName"] + ":  " + params[0]["data"]
                }
            }
        },
        legend: {
            right: "20",
            top: "10"
        },
        xAxis: {
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            axisLine: {
                lineStyle: {
                    color: '#BCBCBC',
                    width: 1,//这里是为了突出显示加上的
                }
            },
            splitLine:{
                show:false
            },
            axisLabel: {
                interval: 0,
                rotate: 45,//倾斜度 -90 至 90 默认为0
                margin: 5,
                textStyle: {
                    fontWeight: "bolder",
                    color: "#BCBCBC",
                    fontSize: "50%",
                }
            },
        },
        grid: [
            {
                left: '8%',
                right: '7%',
                bottom: '13%',
                top: '18%',
            }
        ],
        yAxis: {
            type: 'value',
            axisLine: { show: false },
            axisTick: { show: false },
            axisLabel: {
                textStyle: {
                    fontWeight: "bolder",
                    color: "#BCBCBC",
                    fontSize: "50%",
                }
            }
        },
        series: [{
            name: '增速',
            data: [820, 932, 901, 934, 1290, 1330],
            type: 'line',
            smooth: true,
            lineStyle: {
                color: "#1371FF",
                width: "3",
            },
            //设置点的样式
            itemStyle: {
                color: "#1371FF",
            },
            areaStyle: {
                normal: {
                    //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: 'rgba(80,141,255,0.39)'
                    }, {
                        offset: .34,
                        color: 'rgba(56,155,255,0.25)'
                    }, {
                        offset: 1,
                        color: 'rgba(38,197,254,0.00)'
                    }])

                }
            }
        },
        {
            name: '增速',
            data: [, , , , , 1330, 1320],
            type: 'line',
            smooth: true,
            lineStyle: {
                color: "#1371FF",
                type: "dashed"
            },
            //设置点的样式
            itemStyle: {
                color: "#1371FF",
            },
            areaStyle: {
                normal: {
                    //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

                        offset: 0,
                        color: 'rgba(80,141,255,0.39)'
                    }, {
                        offset: .34,
                        color: 'rgba(56,155,255,0.25)'
                    }, {
                        offset: 1,
                        color: 'rgba(38,197,254,0.00)'
                    }])

                }
            },
            markPoint: {
                data: [
                    { name: '最后', value: 3.1, xAxis: 12, yAxis: 3.1 }
                ],
                label: {
                    formatter: '{c}%'
                },
                symbol: 'roundRect',
                symbolSize: [40, 20],

                itemStyle: {
                    color: "#1371FF"
                },


            },
        },
        ],
        title: {
            left: '23',
            top: "10",
            //默认为10
            //2.主副标题之间的间距
            itemGap: 20,
            text: '第一产业',
            textStyle: {
                //文字颜色
                color: '#3378EB',
                //字体风格,'normal','italic','oblique'
                fontStyle: 'normal',
                //字体粗细 'normal','bold','bolder','lighter',100 | 200 | 300 | 400...
                fontWeight: 'bold',
                //字体系列
                fontFamily: 'sans-serif',
                //字体大小
                fontSize: 18
            }
        }
    };
    // 使用刚指定的配置项和数据显示图表。
    $.getJSON("http://125.208.29.20:10062/indexmanager/industry/forecast/findSynthesis/PRIMARY_INDUSTRY?t=0.8855584597914254&nsukey=KGDK1O6EcYKCbjAjt0dS8f90AXoRjOFHa1sIv5pGwgnuuH5dRWiQ854W7BxcMcRMql%2BV0It3Ic4wJwz1Oul1koB8YAXQ%2Bo0wDPRgXRHWGQRLp5QNlITkiM%2BortJQeLLLsxkoN2Qv3Hz%2BA8sclIyhMoUCg4DqSGjV3jm824caRz5BiogQGlJuegEqlSFaoONXcVeWdl3vQfo9FvJRedKToA%3D%3D").done(
        function (result) {
            // console.log(option1)
            option1["xAxis"]["data"] = result.data["lineChart"]["timeLine"]
            len = result.data["lineChart"]["data"]["增速"]["value"].length
            arr = new Array()
            arr.length = len - 2
            option1["series"][0]["data"] = result.data["lineChart"]["data"]["增速"]["value"].slice(0, len - 1)
            option1["series"][1]["data"] = arr.concat(result.data["lineChart"]["data"]["增速"]["value"].splice(len - 2))

            option1["series"][1]["markPoint"]["data"][0]["value"] = option1["series"][1]["data"][len - 1]
            option1["series"][1]["markPoint"]["data"][0]["xAxis"] = len - 1
            option1["series"][1]["markPoint"]["data"][0]["yAxis"] = option1["series"][1]["data"][len - 1]

            myChart1.setOption(option1);
        }
    )




    //画第二产业图表
    var myChart2 = echarts.init(document.querySelector("div.second"));
    // 指定图表的配置项和数据
    var option2 = {
        backgroundColor: "white",
        tooltip: {
            trigger: 'axis',
            formatter: params => {        //可以在此设置每一条数据的hover提示信息，根据params.data中的数据自己判断，然后返回不同的值
                if (params[0]["data"]) {
                    return params[0]["name"] + "</br>" + params[0]["marker"] + params[0]["seriesName"] + ":  " + params[0]["data"]
                }
            }
        },
        legend: {
            right: "20",
            top: "10"
        },
        xAxis: {
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            axisLine: {
                lineStyle: {
                    color: '#BCBCBC',
                    width: 1,//这里是为了突出显示加上的
                }
            },
            axisLabel: {
                interval: 0,
                rotate: 45,//倾斜度 -90 至 90 默认为0
                margin: 5,
                textStyle: {
                    fontWeight: "bolder",
                    color: "#BCBCBC",
                    fontSize: "50%",
                }
            },

        },
        grid: [
            {
                left: '8%',
                right: '7%',
                bottom: '13%',
                top: '18%',
            }
        ],
        yAxis: {
            type: 'value',
            axisLine: { show: false },
            axisTick: { show: false },
            axisLabel: {
                textStyle: {
                    fontWeight: "bolder",
                    color: "#BCBCBC",
                    fontSize: "50%",
                }
            },
        },
        series: [{
            name: '增速',
            smooth: true,
            data: [820, 932, 901, 934, 1290, 1330],
            type: 'line',
            lineStyle: {
                color: "#E4480F",
                width: 3,
            },
            //设置点的样式
            itemStyle: {
                color: "#E4480F",
            },
            areaStyle: {
                normal: {
                    //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: 'rgba(255, 213, 193, 1)'
                    }, {
                        offset: .33,
                        color: 'rgba(238, 191, 77, 0.42)'
                    }, {
                        offset: 1,
                        color: 'rgba(106, 209, 223, 0)'

                    }])

                }
            },
        },
        {
            name: '增速',
            data: [, , , , , 1330, 1320],
            type: 'line',
            smooth: true,
            lineStyle: {
                type: 'dashed',
                color: "#E4480F",
            },
            itemStyle: {
                color: "#E4480F",
            },
            areaStyle: {
                normal: {
                    //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: 'rgba(255, 213, 193, 1)'
                    }, {
                        offset: .33,
                        color: 'rgba(238, 191, 77, 0.42)'
                    }, {
                        offset: 1,
                        color: 'rgba(106, 209, 223, 0)'

                    }])

                }
            },
            markPoint: {
                data: [
                    { name: '最后', value: 3.1, xAxis: 12, yAxis: 3.1 }
                ],
                label: {
                    formatter: '{c}%'
                },
                symbol: 'roundRect',
                symbolSize: [40, 20],

                itemStyle: {
                    color: "#E4480F",
                },

            },
        },],
        title: {
            left: '23',
            top: "10",
            //默认为10
            //2.主副标题之间的间距
            itemGap: 20,
            text: '第二产业',
            textStyle: {
                //文字颜色
                color: '#3378EB',
                //字体风格,'normal','italic','oblique'
                fontStyle: 'normal',
                //字体粗细 'normal','bold','bolder','lighter',100 | 200 | 300 | 400...
                fontWeight: 'bold',
                //字体系列
                fontFamily: 'sans-serif',
                //字体大小
                fontSize: 18
            }
        }
    };
    // 使用刚指定的配置项和数据显示图表。
    $.getJSON("http://125.208.29.20:10062/indexmanager/industry/forecast/findSynthesis/SECONDARY_INDUSTRY?t=0.34088511751358075&nsukey=DBm5HUMf3M3P3nw3%2B9C%2Frf6TllPJvExsNcub3KYE6joLxMgGSI%2BuKdFYU5Ju7RVCRGwxGaTR3IlGvPhsZcUzbV1Se5%2Byi9KKjda%2F%2FqPQyfaB%2F1HA8MfWjo7H9OIfBGYNdRVfcaD%2BJV7689toGVqPOa34PC64%2B%2B2FK4tJLh68e6I0WwY0TPNV%2F8qS9baWy82nTOWeUgubw5wsUEPS2R0OEw%3D%3D").done(
        function (result) {
            option2["xAxis"]["data"] = result.data["lineChart"]["timeLine"]
            len = result.data["lineChart"]["data"]["增速"]["value"].length
            arr = new Array()
            arr.length = len - 2
            option2["series"][0]["data"] = result.data["lineChart"]["data"]["增速"]["value"].slice(0, len - 1)
            option2["series"][1]["data"] = arr.concat(result.data["lineChart"]["data"]["增速"]["value"].splice(len - 2))

            option2["series"][1]["markPoint"]["data"][0]["value"] = option2["series"][1]["data"][len - 1]
            option2["series"][1]["markPoint"]["data"][0]["xAxis"] = len - 1
            option2["series"][1]["markPoint"]["data"][0]["yAxis"] = option2["series"][1]["data"][len - 1]

            myChart2.setOption(option2);
        }
    )


    //画第三产业图表

    var myChart3 = echarts.init(document.querySelector("div.third"));
    // 指定图表的配置项和数据
    var option3 = {
        backgroundColor: "white",
        tooltip: {
            trigger: 'axis',
            formatter: params => {        //可以在此设置每一条数据的hover提示信息，根据params.data中的数据自己判断，然后返回不同的值
                if (params[0]["data"]) {
                    return params[0]["name"] + "</br>" + params[0]["marker"] + params[0]["seriesName"] + ":  " + params[0]["data"]
                }
            }
        },
        legend: {
            right: "20",
            top: "10"
        },
        xAxis: {
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            axisLine: {
                lineStyle: {
                    color: '#BCBCBC',
                    width: 1,//这里是为了突出显示加上的
                }
            },
            axisLabel: {
                interval: 0,
                rotate: 45,//倾斜度 -90 至 90 默认为0
                margin: 5,
                textStyle: {
                    fontWeight: "bolder",
                    color: "#BCBCBC",
                    fontSize: "50%",
                }
            },

        },
        grid: [
            {
                left: '8%',
                right: '7%',
                bottom: '13%',
                top: '18%',
            }
        ],
        yAxis: {
            type: 'value',
            axisLine: { show: false },
            axisTick: { show: false },
            axisLabel: {
                textStyle: {
                    fontWeight: "bolder",
                    color: "#BCBCBC",
                    fontSize: "50%",
                }
            }
        },
        series: [{
            name: '增速',
            smooth: true,
            data: [820, 932, 901, 934, 1290, 1330],
            type: 'line',
            lineStyle: {
                color: "rgba(0, 86, 31, 1)",
            },
            //设置点的样式
            itemStyle: {
                color: "rgba(0, 86, 31, 1)",
            },
            areaStyle: {
                normal: {
                    //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        {
                            offset: 0,
                            color: 'rgba(39, 209, 55, 1)'

                        }, {
                            offset: .33,
                            color: 'rgba(39, 209, 55, 0.4)'
                        }, {
                            offset: 1,
                            color: 'rgba(39, 209, 55, 0)'

                        }])
                }
            },
        },
        {
            name: '增速',
            smooth: true,
            data: [, , , , , 1330, 1320],
            type: 'line',
            lineStyle: {
                type: 'dashed',
                color: "rgba(0, 86, 31, 1)",
            },
            itemStyle: {
                color: "rgba(0, 86, 31, 1)",
            },
            markPoint: {
                data: [
                    { name: '最后', value: 3.1, xAxis: 12, yAxis: 3.1 }
                ],
                label: {
                    formatter: '{c}%'
                },
                symbol: 'roundRect',
                symbolSize: [40, 20],
            },
            areaStyle: {
                normal: {
                    //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        {
                            offset: 0,
                            color: 'rgba(39, 209, 55, 1)'

                        }, {
                            offset: .33,
                            color: 'rgba(39, 209, 55, 0.4)'
                        }, {
                            offset: 1,
                            color: 'rgba(39, 209, 55, 0)'

                        }])
                }
            },
        },],
        title: {
            left: '23',
            top: "10",
            //默认为10
            //2.主副标题之间的间距
            itemGap: 20,
            text: '第三产业',
            textStyle: {
                //文字颜色
                color: '#3378EB',
                //字体风格,'normal','italic','oblique'
                fontStyle: 'normal',
                //字体粗细 'normal','bold','bolder','lighter',100 | 200 | 300 | 400...
                fontWeight: 'bold',
                //字体系列
                fontFamily: 'sans-serif',
                //字体大小
                fontSize: 18
            }
        }
    };
    // 使用刚指定的配置项和数据显示图表。
    $.getJSON("http://125.208.29.20:10062/indexmanager/industry/forecast/findSynthesis/TERTIARY_INDUSTRY?t=0.3433335880165884&nsukey=PROF%2FURciOfycwZfnvLTRd%2BK3CY2w7fByzwVIEhMmtn15iJ%2FmnvcJeFlnjp2ZKqqZte7LvGhXq7FHYOR389rExCcxxTJj5gy7CCl5Kv2tcdZcGuVCPYTtw97NwzjVpvPbgxVig3TgoPHUNUTDhUIFGRu%2B2NAGwVQG3x23zeteLvJR%2FfHk8VakxxEok2vLxYPE%2BeQ%2FhKE3f%2B3eJesG%2F4BRQ%3D%3D").done(
        function (result) {
            option3["xAxis"]["data"] = result.data["lineChart"]["timeLine"]
            option3["series"][0]["data"] = result.data["lineChart"]["data"]["增速"]["value"]
            //console.log(option3)

            option3["xAxis"]["data"] = result.data["lineChart"]["timeLine"]
            len = result.data["lineChart"]["data"]["增速"]["value"].length
            arr = new Array()
            arr.length = len - 2
            option3["series"][0]["data"] = result.data["lineChart"]["data"]["增速"]["value"].slice(0, len - 1)
            option3["series"][1]["data"] = arr.concat(result.data["lineChart"]["data"]["增速"]["value"].splice(len - 2))

            option3["series"][1]["markPoint"]["data"][0]["value"] = option3["series"][1]["data"][len - 1]
            option3["series"][1]["markPoint"]["data"][0]["xAxis"] = len - 1
            option3["series"][1]["markPoint"]["data"][0]["yAxis"] = option3["series"][1]["data"][len - 1]

            myChart3.setOption(option3);
        }
    )



    //地区生产总值图表
    var myChart4 = echarts.init(document.querySelector("div.four"));
    option4 = {
        backgroundColor: "white",
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'cross',
                crossStyle: {
                    color: '#999'
                }
            },
            formatter: params => {
                console.log(params)     //可以在此设置每一条数据的hover提示信息，根据params.data中的数据自己判断，然后返回不同的值
                if (params[0]["data"]) {
                    return params[0]["name"] + "</br>" + params[0]["marker"] + params[0]["seriesName"] + ":  " + params[0]["data"] + "</br>" + params[1]["marker"] + params[1]["seriesName"] + ":  " + params[1]["data"]
                } else {
                    return params[0]["name"] + "</br>" + params[0]["marker"] + params[0]["seriesName"] + ":  " + params[0]["data"] + "</br>" + params[1]["marker"] + params[1]["seriesName"] + ":  " + params[1]["data"]
                }
            }
        },
        // toolbox: {
        //     feature: {
        //         dataView: {show: true, readOnly: false},
        //         magicType: {show: true, type: ['line', 'bar']},
        //         restore: {show: true},
        //         saveAsImage: {show: true}
        //     }
        // },
        title: {
            left: "20",
            top: "10",
            //默认为10
            //2.主副标题之间的间距
            itemGap: 20,
            text: '地区生产总值',
            textStyle: {
                //文字颜色
                color: '#3378EB',
                //字体风格,'normal','italic','oblique'
                fontStyle: 'normal',
                //字体粗细 'normal','bold','bolder','lighter',100 | 200 | 300 | 400...
                fontWeight: 'bold',
                //字体系列
                fontFamily: 'sans-serif',
                //字体大小
                fontSize: 18
            }
        },
        legend: {
            show: true,
            bottom: "bottom",
            data: ["增速"],
            right: "20",
            top: "10"
        },
        xAxis: [
            {
                type: 'category',
                data: ["2016Q1", "2016Q2", "2016Q3", "2016Q4", "2017Q1", "2017Q2", "2017Q3", "2017Q4", "2018Q1", "2018Q2", "2018Q3", "2018Q4", "2019Q1", "2019Q2", "2019Q3", "2019Q4", "2020Q1"],
                axisPointer: {
                    type: 'shadow'
                },
                axisLine: {
                    lineStyle: {
                        color: '#BCBCBC',
                        width: 1,//这里是为了突出显示加上的
                    }
                },
                splitLine: {
                    show: false
                },
                axisTick: { show: false },
                axisLabel: {
                    interval: 0,
                    rotate: 45,//倾斜度 -90 至 90 默认为0
                    margin: 5,
                    textStyle: {
                        fontWeight: "bolder",
                        color: "#BCBCBC",
                        fontSize: "50%"
                    }
                },
            }
        ],
        grid: [
            {
                left: '18%',
                right: '12%',
                bottom: '15%',
                top: "17%"
            }
        ],
        yAxis: [
            {
                type: 'value',
                axisLine: { show: false },
                axisTick: { show: false },
                min: 3000,
                max: 24000,
                interval: 3500,
                axisLabel: {
                    formatter: '{value}亿元',
                    color: "#3378EB",
                    textStyle: {
                        fontWeight: "bolder",
                        color: "#BCBCBC",
                        fontSize: "50%",
                    }
                }
            },
            {
                type: 'value',
                axisLine: { show: false },
                axisTick: { show: false },
                min: 4.5,
                max: 7.5,
                interval: 0.5,
                axisLabel: {
                    formatter: '{value}%',
                    textStyle: {
                        fontWeight: "bolder",
                        color: '#BCBCBC',
                        fontSize: "50%",
                    }
                }
            }
        ],
        series: [
            {
                name: '总量',
                type: 'bar',
                data: [
                    3480.32,
                    7311.64,
                    11345.5,
                    18245.1,
                    3909.53,
                    8179.81,
                    12757.9,
                    20396.2,
                    4271.31,
                    8762.63,
                    13345.8,
                    20352.51,
                    4225.32,
                    8906.01,
                    13588.5,
                    21237.14,
                    ""
                ],
                itemStyle: {
                    normal: {
                        //设置柱形图的颜色
                        //color: "#4A86CB",
                        color: function (params) {
                            let colorList = ['#1476C1', '#088C7B', '#F29A01', '#E4480F'];
                            return colorList[params.name[params.name.length - 1] - 1];
                        }
                    }
                },
            },
            {
                name: '增速',
                type: 'line',
                smooth: true,
                yAxisIndex: 1,
                data: [
                    7,
                    7.2,
                    7,
                    7.3,
                    6.3,
                    7.2,
                    7,
                    7.3,
                    7.1,
                    6.2,
                    7,
                    6.8,
                    6.4,
                    5.9,
                    5.5,
                    6,
                ],
                //设置线的样式
                lineStyle: {
                    color: "#009944",
                    width: "3",
                },
                //设置点的样式
                itemStyle: {
                    color: "#009944",
                }

            },
            {
                name: '增速',
                data: [, , , , , , , , , , , , , , , 6, 5],
                type: 'line',
                smooth: true,
                yAxisIndex: 1,
                lineStyle: {
                    type: 'dashed',
                    color: "#009944",
                },
                itemStyle: {
                    color: "#009944",
                    width: "3",
                },
                markPoint: {
                    data: [
                        { name: '最后', value: 5, xAxis: 16, yAxis: 5 }
                    ],
                    label: {
                        formatter: '{c}%'
                    },
                    itemStyle: {
                        color: "#009944",

                    },
                    symbol: 'roundRect',
                    symbolSize: [40, 20],
                },
            }
        ]
    };

    $.getJSON("http://47.94.216.106/api/gdp?nsukey=7dgQk2CkWpbfbOMPah%2FKz2zgdSgVvHy%2BOv9w%2BIRolPRmfDiZtuyNjfCdXz3pHy70pn6fJW%2BKrihYOp8sC8Jrmsq7JBBjqeNiDl58SCoVZlOLF2lPBC2mO%2FMjRtJ6gDEhrn67meucGQREiRBFagLgP%2FUUWvGqqul9v8KgjbeX17lMYXNAiftOyXhHdGYBLYdsEBNfOXY2vDpQF%2FwIUJiMJQ%3D%3D").done(
        function (result) {

            len = result.data["data"]["增速"]["value"].length
            arr = new Array()
            arr.length = len - 2

            option4["xAxis"][0]["data"] = result.data["timeLine"]
            option4["series"][0]["data"] = result.data["data"]["总量"]["value"]
            option4["series"][1]["data"] = result.data["data"]["增速"]["value"].slice(0, len - 1)
            option4["series"][2]["data"] = arr.concat(result.data["data"]["增速"]["value"].slice(len - 2))

            option4["series"][2]["markPoint"]["data"][0]["value"] = option4["series"][2]["data"][len - 1]
            option4["series"][2]["markPoint"]["data"][0]["xAxis"] = len - 1
            option4["series"][2]["markPoint"]["data"][0]["yAxis"] = option4["series"][2]["data"][len - 1]


            myChart4.setOption(option4, true);
        }
    )


</script>

</html>